
server {
    listen 443 ssl;
    server_name test.com;
    root /var/www/html;
    index index.php;
    ssl_protocols TLSv1.3;

    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;
    
    
}