
server {
    listen 443 ssl;
    ssl_protocols TLSv1.3;

    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;
    server_name aoustani.42.fr;

    root /var/www/html/wordpress;
    index index.php ;
    
    location ~ \.php$ {
            # fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    
    # location / {
    #     try_files $uri $uri/ =404;
    # }
}